<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6351eeb5c2914544a367563d901f746a" Name="Diagram1">
        <EntityTypeShape EntityType="BankDBv2Model.Account" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBv2Model.AccountMovement" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBv2Model.AccountType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBv2Model.BankOffice" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBv2Model.Client2Operator" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBv2Model.Client" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBv2Model.Currency" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBv2Model.CurrenciesExchangeRate" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBv2Model.OperationType" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBv2Model.Operator" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBv2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BankDBv2Model.FK_Account_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBv2Model.FK_Account_BankOffices" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBv2Model.FK_Account_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBv2Model.FK_Account_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBv2Model.FK_Account_Operators" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBv2Model.FK_AccountMovement_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBv2Model.FK_AccountMovement_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBv2Model.FK_AccountMovement_OperationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBv2Model.FK_Client2Operator_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBv2Model.FK_Client2Operator_Operators" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBv2Model.FK_CurrenciesExchangeRate_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBv2Model.FK_CurrenciesExchangeRate_Currencies1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>