<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDBv2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BankDBv2ModelStoreContainer">
    <EntitySet Name="Account" EntityType="BankDBv2Model.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountMovement" EntityType="BankDBv2Model.Store.AccountMovement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountTypes" EntityType="BankDBv2Model.Store.AccountTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BankOffices" EntityType="BankDBv2Model.Store.BankOffices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client2Operator" EntityType="BankDBv2Model.Store.Client2Operator" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="BankDBv2Model.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Currencies" EntityType="BankDBv2Model.Store.Currencies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CurrenciesExchangeRate" EntityType="BankDBv2Model.Store.CurrenciesExchangeRate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OperationTypes" EntityType="BankDBv2Model.Store.OperationTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Operators" EntityType="BankDBv2Model.Store.Operators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BankDBv2Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Account_AccountTypes" Association="BankDBv2Model.Store.FK_Account_AccountTypes">
      <End Role="AccountTypes" EntitySet="AccountTypes" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_BankOffices" Association="BankDBv2Model.Store.FK_Account_BankOffices">
      <End Role="BankOffices" EntitySet="BankOffices" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Clients" Association="BankDBv2Model.Store.FK_Account_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Currencies" Association="BankDBv2Model.Store.FK_Account_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Operators" Association="BankDBv2Model.Store.FK_Account_Operators">
      <End Role="Operators" EntitySet="Operators" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountMovement_Account" Association="BankDBv2Model.Store.FK_AccountMovement_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountMovement" EntitySet="AccountMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountMovement_Clients" Association="BankDBv2Model.Store.FK_AccountMovement_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="AccountMovement" EntitySet="AccountMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountMovement_OperationTypes" Association="BankDBv2Model.Store.FK_AccountMovement_OperationTypes">
      <End Role="OperationTypes" EntitySet="OperationTypes" />
      <End Role="AccountMovement" EntitySet="AccountMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_Client2Operator_Clients" Association="BankDBv2Model.Store.FK_Client2Operator_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Client2Operator" EntitySet="Client2Operator" />
    </AssociationSet>
    <AssociationSet Name="FK_Client2Operator_Operators" Association="BankDBv2Model.Store.FK_Client2Operator_Operators">
      <End Role="Operators" EntitySet="Operators" />
      <End Role="Client2Operator" EntitySet="Client2Operator" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrenciesExchangeRate_Currencies" Association="BankDBv2Model.Store.FK_CurrenciesExchangeRate_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="CurrenciesExchangeRate" EntitySet="CurrenciesExchangeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrenciesExchangeRate_Currencies1" Association="BankDBv2Model.Store.FK_CurrenciesExchangeRate_Currencies1">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="CurrenciesExchangeRate" EntitySet="CurrenciesExchangeRate" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Balance" Type="money" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="CurrencyID" Type="int" Nullable="false" />
    <Property Name="IBAN" Type="char" Nullable="false" MaxLength="22" />
    <Property Name="BankOfficeID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="CreateByOperatorID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDateTime" Type="datetime" Nullable="false" />
    <Property Name="AccountTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountMovement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="OperationTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TaxPercent" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="BankOffices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SWIFT" Type="char" Nullable="false" MaxLength="8" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Client2Operator">
    <Key>
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="OperatorID" />
      <PropertyRef Name="EntryDate" />
    </Key>
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="OperatorID" Type="int" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="NewStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="EGN" Type="bigint" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="1024" />
    <Property Name="State" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ISOCode" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="Label" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CurrenciesExchangeRate">
    <Key>
      <PropertyRef Name="FromCurrencyID" />
      <PropertyRef Name="ToCurrencyID" />
      <PropertyRef Name="EntryDate" />
    </Key>
    <Property Name="FromCurrencyID" Type="int" Nullable="false" />
    <Property Name="ToCurrencyID" Type="int" Nullable="false" />
    <Property Name="Rate" Type="money" Nullable="false" />
    <Property Name="EntryDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="OperationTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Operators">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Account_AccountTypes">
    <End Role="AccountTypes" Type="BankDBv2Model.Store.AccountTypes" Multiplicity="1" />
    <End Role="Account" Type="BankDBv2Model.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_BankOffices">
    <End Role="BankOffices" Type="BankDBv2Model.Store.BankOffices" Multiplicity="1" />
    <End Role="Account" Type="BankDBv2Model.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankOffices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="BankOfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Clients">
    <End Role="Clients" Type="BankDBv2Model.Store.Clients" Multiplicity="1" />
    <End Role="Account" Type="BankDBv2Model.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Currencies">
    <End Role="Currencies" Type="BankDBv2Model.Store.Currencies" Multiplicity="1" />
    <End Role="Account" Type="BankDBv2Model.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Operators">
    <End Role="Operators" Type="BankDBv2Model.Store.Operators" Multiplicity="1" />
    <End Role="Account" Type="BankDBv2Model.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operators">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CreateByOperatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountMovement_Account">
    <End Role="Account" Type="BankDBv2Model.Store.Account" Multiplicity="1" />
    <End Role="AccountMovement" Type="BankDBv2Model.Store.AccountMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountMovement">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountMovement_Clients">
    <End Role="Clients" Type="BankDBv2Model.Store.Clients" Multiplicity="1" />
    <End Role="AccountMovement" Type="BankDBv2Model.Store.AccountMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountMovement">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountMovement_OperationTypes">
    <End Role="OperationTypes" Type="BankDBv2Model.Store.OperationTypes" Multiplicity="1" />
    <End Role="AccountMovement" Type="BankDBv2Model.Store.AccountMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountMovement">
        <PropertyRef Name="OperationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client2Operator_Clients">
    <End Role="Clients" Type="BankDBv2Model.Store.Clients" Multiplicity="1" />
    <End Role="Client2Operator" Type="BankDBv2Model.Store.Client2Operator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client2Operator">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client2Operator_Operators">
    <End Role="Operators" Type="BankDBv2Model.Store.Operators" Multiplicity="1" />
    <End Role="Client2Operator" Type="BankDBv2Model.Store.Client2Operator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operators">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client2Operator">
        <PropertyRef Name="OperatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrenciesExchangeRate_Currencies">
    <End Role="Currencies" Type="BankDBv2Model.Store.Currencies" Multiplicity="1" />
    <End Role="CurrenciesExchangeRate" Type="BankDBv2Model.Store.CurrenciesExchangeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CurrenciesExchangeRate">
        <PropertyRef Name="FromCurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrenciesExchangeRate_Currencies1">
    <End Role="Currencies" Type="BankDBv2Model.Store.Currencies" Multiplicity="1" />
    <End Role="CurrenciesExchangeRate" Type="BankDBv2Model.Store.CurrenciesExchangeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CurrenciesExchangeRate">
        <PropertyRef Name="ToCurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>